<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DetailsController">
    <stylesheets>
        <URL value="@details.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@fxml.css" />
          </stylesheets>
         <children>
            <Pane prefHeight="494.0" prefWidth="684.0">
               <children>
                  <TextField fx:id="txtField" editable="false" layoutX="193.0" layoutY="100.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #c7d2fc;" />
                  <TextArea fx:id="txtArea" editable="false" layoutX="193.0" layoutY="147.0" prefHeight="171.0" prefWidth="375.0" style="-fx-background-color: #c7d2fc;" />
                  <TextField fx:id="date" editable="false" layoutX="193.0" layoutY="343.0" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #c7d2fc;" />
                  <Label alignment="CENTER" layoutX="69.0" layoutY="99.0" prefHeight="17.0" prefWidth="59.0" text="Task">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="69.0" layoutY="147.0" prefHeight="17.0" prefWidth="59.0" text="Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="77.0" layoutY="342.0" prefHeight="17.0" prefWidth="59.0" text="Date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="497.0" layoutY="399.0" mnemonicParsing="false" onAction="#BackToMain" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #5182f5;" text="Back" />
                  <MenuBar fx:id="menu" layoutX="-4.0" layoutY="2.0" prefHeight="25.0" prefWidth="684.0" style="-fx-background-color: #c4d6ff;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
